{
  "name": "theneo-tools",
  "version": "1.0.0",
  "private": true,
  "description": "## Theneo tools",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check:packages": "manypkg check",
    "cli": "turbo build lint && pnpm i -g ./packages/theneo-cli",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "publish-packages": "turbo run build lint && changeset publish",
    "sort": "npx sort-package-json"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@manypkg/cli": "latest",
    "eslint": "^8.55.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.6",
    "prettier": "^3.3.2",
    "turbo": "^2.1.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
